apiVersion: v1
kind: Secret
metadata:
  name: data-capture-rightmove-secrets
type: Opaque
stringData:
  DATABASE_URL: DATA_CAPTURE_RIGHTMOVE_SERVICE_DATABASE_URL_BASE64
  M2M_CLIENT_ID: DATA_CAPTURE_RIGHTMOVE_SERVICE_M2M_CLIENT_ID_BASE64
  M2M_CLIENT_SECRET: DATA_CAPTURE_RIGHTMOVE_SERVICE_M2M_CLIENT_SECRET_BASE64
  JWT_SECRET_KEY: DATA_CAPTURE_RIGHTMOVE_SERVICE_JWT_SECRET_KEY_BASE64

  REDIS_URL: DATA_CAPTURE_RIGHTMOVE_SERVICE_REDIS_URL_BASE64
  RAPIDAPI_KEY: DATA_CAPTURE_RIGHTMOVE_SERVICE_RAPID_API_KEY_BASE64

  SUPABASE_URL: DATA_CAPTURE_RIGHTMOVE_SERVICE_SUPABASE_URL_BASE64
  SUPABASE_ANON_KEY: DATA_CAPTURE_RIGHTMOVE_SERVICE_SUPABASE_ANON_KEY_BASE64
  SUPABASE_SERVICE_ROLE_KEY: DATA_CAPTURE_RIGHTMOVE_SERVICE_SUPABASE_SERVICE_ROLE_KEY_BASE64
