apiVersion: v1
kind: Secret
metadata:
  name: data-capture-rightmove-secrets
type: Opaque
stringData:
  DATABASE_URL: DATABASE_URL_BASE64

  # Authentication credentials
  M2M_CLIENT_ID: M2M_CLIENT_ID_BASE64
  M2M_CLIENT_SECRET: M2M_CLIENT_SECRET_BASE64
  JWT_SECRET_KEY: JWT_SECRET_KEY_BASE64

  # External services
  REDIS_URL: REDIS_URL_BASE64
  RAPIDAPI_KEY: RAPIDAPI_KEY_BASE64
